enable_audio_bell no

include color.ini

font_family      HackNerdFont

font_size 12

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

active_tab_background #98c379
inactive_tab_background #e06c75
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.55
# BIFUZ CONFIGURATION ==========================

# Formato del titulo de la consola
tab_title_template "{title}"

# Imagen de fondo de la consola
#background_image /home/bifuz/Descargas/BSPWMparrot/Wallpaper/s4vitar.png

# La opacidad es dinamica

# map para bajar la opacidad en 0.1
map ctrl+shift+a set_background_opacity -0.1 

# map para subir la opacidad en 0.1
map ctrl+shift+s set_background_opacity +0.1 

# Hace la opacidad dinamica, augmenta consumo, desactivar en 'no'
dynamic_background_opacity yes  

# Binding para resize de las ventanas
map ctrl+alt+ window_resize_step_cells 20
window_resizestep_lines 20
resize_in_steps yes

shell zsh
